<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBGDefault"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_dialog"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DA5F6A"
        android:gravity="center"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:src="@drawable/img_error_dialog" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/field_margin">

        <EditText
            android:id="@+id/et_nome_completo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:hint="@string/prompt_lista_base"
            android:inputType="textPersonName"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de uso recorrente"
        android:layout_margin="@dimen/field_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/separator_dialog"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/gradient_separator_dialog" />

        <Button
            android:id="@+id/btn_gravar"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/separator_dialog"
            android:layout_toStartOf="@+id/btn_dialog"
            android:layout_marginRight="@dimen/field_margin"
            android:background="#DA5F6A"
            android:text="@string/gravar"
            android:textColor="@color/colorBGDefault" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/btn_gravar"
            android:layout_marginRight="@dimen/field_margin"
            android:background="#DA5F6A"
            android:text="Fechar"
            android:textColor="@color/colorBGDefault" />



    </RelativeLayout>



</LinearLayout>